<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Event Queue</title>
  <script src="./event-queue.js"></script>
</head>
<body>
  <h1>Event Queue Demonstration</h1>
  <p>
    This page demonstrates the event queue in JavaScript. The source code is available
    at <a href="event-queue.js">event-queue.js</a>
  </p>
  <ol>
    <li>Enable the <a href="https://profiler.firefox.com/">Firefox Profiler</a></li>
    <li>Start the profile with Ctrl+Shift+1</h1>
    <li>Start moving your mouse continuously</li>
    <li>Click the page to start the test</li>
    <li>Keep moving the mouse until the test is done</li>
    <li>Capture the profile with Ctrl+Shift+2</li>
    <li>View the "Stack Chart" for this page.</li>
    <li>View only the JavaScript stacks.</li>
  </ol>
</body>
</html>
